# steal_a_brainrot

./: Events.txt
Assets/AdsScript/: AdmobeAdsManager.cs  AdsLogsHelper.cs  AdsManagerWrapper.cs  Ads_Events.cs  Constant.cs  FirebaseRemoteConfigHandler.cs  GRS_AdIDs.cs  GRS_FirebaseHandler.cs  IAP_Manager.cs  MaxAdsManager.prefab  PreferenceManager.cs  Reward_Video_Loading.cs
Assets/AdsScripts/: AdsManager.prefab  Ads_Manager.cs  FirebaseRemoteConfigHandler.cs  GRS_FirebaseHandler.cs  IAP_Manager.cs  SampleScene.unity
Assets/AnimationClip/: Armature_Avocadini Guffo_idle.anim  Armature_Avocadini Guffo_move.anim  Armature_Ballerina Cappuccina_idle.anim  Armature_Ballerina Cappuccina_move.anim  Armature_Bambini Crostini_idle.anim  Armature_Bambini Crostini_move.anim  Armature_Bandito Bobritto_idle.anim  Armature_Bandito Bobritto_move.anim  Armature_Blueberrini Octopusini_idle.anim  Armature_Blueberrini Octopusini_move.anim  Armature_Bombmbini Gusini_idle.anim  Armature_Bombmbini Gusini_move.anim  Armature_Br br br Patapim_idle.anim  Armature_Br br br Patapim_move.anim  Armature_Burbaloni Loliloli_idle.anim  Armature_Burbaloni Loliloli_move.anim  Armature_Cacto Hipoptamo_idle.anim  Armature_Cacto Hipoptamo_move.anim  Armature_Chef Crabracada_idle.anim  Armature_Chef Crabracada_run.anim  Armature_Chimpazini Bananini_idle.anim  Armature_Chimpazini Bananini_move.anim  Armature_CocoFanto Elefanto_idle.anim  Armature_CocoFanto Elefanto_move.anim  Armature_Glorbo Fruttodrillo_idle.anim  Armature_Glorbo Fruttodrillo_run.anim  Armature_Gorillo Watermerlondrillo_idle.anim  Armature_Gorillo Watermerlondrillo_move.anim  Armature_Karkerkar Kurkur_idle.anim  Armature_Karkerkar Kurkur_move.anim  Armature_Lionel Cactuseli_idle.anim  Armature_Lionel Cactuseli_move.anim  Armature_Lucky Block_idle.anim  Armature_Lucky Block_move.anim  Armature_Noobini Pizzanini_idle.anim  Armature_Noobini Pizzanini_move.anim  Armature_Odin Din Din Din_idle.anim  Armature_Odin Din Din Din_move.anim  Armature_Orangutini Ananassini_idle.anim  Armature_Orangutini Ananassini_move.anim  (+24 more)
Assets/Animations/: BaseUnlockText.anim  BaseUnlockText.controller  DailyRewardBtn.anim  DailyRewardBtn.controller  Faded.anim  Faded.controller  Loading.anim  Loading.controller  StealingText.anim  StealingText.controller  Warning.anim
Assets/AnimatorController/: BrainrotMonster.controller
Assets/AnimatorOverrideController/: 101_Lionel Cactuseli.overrideController  105_Pandaccini Bananini.overrideController  109_La Vacca Saturmo Sarturnita.overrideController  113_Bombmbini Gusini.overrideController  117_Salamino Penguino.overrideController  121_Karkerkar Kurkur.overrideController  125_StrawBerrelli Fiamingelli.overrideController  129_Blueberrini Octopusini.overrideController  133_Zibra zubra Zibralini.overrideController  137_Tigrilini Watermelini.overrideController  141_Lucky Block.overrideController  145_Gorillo Watermerlondrillo.overrideController  149_Frigo Cameri.overrideController  153_Tralalero Tralala.overrideController  157_Piccione Macchina.overrideController  161_Odin Din Din Din.overrideController  165_CocoFanto Elefanto.overrideController  169_Pot Hotspot.overrideController  1_Noobini Pizzanini.overrideController  25_TrippiTroppi.overrideController  29_Avocadini Replace TungSahur.overrideController  37_BrBrBrPatapim.overrideController  49_BallerinaCappuccina.overrideController  53_BurbaloniLoliloli.overrideController  57_ChefCrabracada.overrideController  61_Glorbo Fruttodrillo.overrideController  65_ChimpaziniBananini.overrideController  73_OrangutiniAnanassini.overrideController  81_Bandito Bobritto.overrideController  85_Cacto Hipoptamo.overrideController  93_Perochello Lemonchello.overrideController  97_Bambini Crostini.overrideController
Assets/Animators/: AI.controller  InvectorAI.controller  Player.controller  PlayerBoy.controller
Assets/AppsFlyer/: AppsFlyerObject.prefab  AppsFlyerObjectScript.cs
Assets/Editor/: ArrangeChildren.cs
Assets/Fonts/: Used Gilroy.asset  Used.asset  Used2.asset  Used2_Outlined.asset
Assets/Material/: Avocadini Guffo Normal.mat  Ballerina Cappuccina_Normal.mat  Bambini Crostini Normal.mat  Bandito Bobritto Normal.mat  Blueberrini Octopusini.mat  Bombmbini Gusini Normal.mat  Br br br Patapim_Normal.mat  Burbaloni Loliloli_Normal.mat  Cacto Hipoptamo Normal.mat  Chef Crabracada_Normal.mat  Chimpazini Bananini_normal.mat  CocoFanto Elefanto.mat  Frigo Cameri.mat  Glorbo Fruttodrillo_normal.mat  Gorillo Watermerlondrillo.mat  Karkerkar Kurkur.mat  La Vacca Saturmo Sarturnita Normal.mat  Lionel Cactuseli Normal.mat  Lucky Block.mat  Noobini Pizzanini_Normal.mat  Odin Din Din Din.mat  Orangutini Ananassini_normal.mat  Pandaccini Bananini Normal.mat  Perochello Lemonchello Normal.mat  Piccione Macchina.mat  Pot Hotspot.mat  (+6 more)
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  mainTemplate.gradle.backup  mainTemplate.gradle.backup12  mainTemplate.gradle.backup33  mainTemplate.gradle.backup6  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
ProjectSettings/: AndroidResolverDependencies.xml  AppLovinInternalSettings.json  DynamicsManager.asset  EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+958 files in other folders)
