Events
----------------------
interstitial_shown_max
interstitial_shown_admob
appOpen_shown_admob
rewarded_video_shown
rewarded_video_completed
banner_shown_left
banner_shown_right


Remote Config Variables
-----------------------
long drainrotOccurance=2;
bool drainrotNeedAppOpen=true;

long drainrot_revenue_multiplier=1;
bool drainrot_needBanner=true;

InApps Strings
-----------------------
removeads
saturnita
spiderini
lostralaleritos
lastralaleritos
medussi
combinasion
dinossauro
madundung
celestino
unlockeverything


AD IDs Applovin
------------------------
SDK Key:
cKuLKdVhzOFVSJfDuQfTmawuEGX10_hzC2dWDZb3nyGu0LkBfSLaV0esRng4OCoR7eLB_LKCKxM7GAwumnvRIP

Bannar_1 (Right):
7dc972d40e066a6c
Banner_2 (Left):
1771d340d2b3f04b

MRec:
a5cb10caf2ea4475

Interstitial:
bf07f49778cefd81

Rewarded:
a98ae3f2dcdba0a4

AppOpen:
bcc6c1b92066c55d

Admob IDs
App ID:
ca-app-pub-6263347419612757~6593509997
Interstitial:
ca-app-pub-6263347419612757/2229331957
Banner:
ca-app-pub-6263347419612757/9808439079
AppOpen:
ca-app-pub-6263347419612757/4936258485
MRec:
ca-app-pub-6263347419612757/8683931809
Rewarded:
ca-app-pub-6263347419612757/7984275418
Banner2:
ca-app-pub-6263347419612757/8492360119


AppsFlyer Dev Key
--------------------------
Fj5SB7DMVs5oSTVBHd8PRA

Privacy Policy
------------------------
https://sites.google.com/view/routine-tool-games/home

PackageName
------------------------------
com.steal.brainrot.memerot.game